# YandexMarketTest

./: dbConnection.properties  index.html  pom.xml  xvxc.xml
src/main/java/ru/aplana/kapitanskiyYandexTest/common/: TestProperties.java
src/main/java/ru/aplana/kapitanskiyYandexTest/helpers/: DbConnection.java  JDBCExample.java  psvm.java
src/main/java/ru/aplana/kapitanskiyYandexTest/pages/: BaseTest.java  EarPhoneAdvancedPage.java  EarPhonePage.java  ElectronicAdvancedSearchPage.java  ElectronicPage.java  MarketPage.java  SearchAdvancedPage.java  TvPage.java  YandexMainPage.java
src/main/java/ru/aplana/kapitanskiyYandexTest/steps/: EarPhoneSteps.java  ElectronicAdvancedSearchSteps.java  ElectronicSteps.java  MarketSteps.java  SearchAdvancedSteps.java  TvSteps.java  UserSteps.java  YandexMainSteps.java
src/main/java/ru/aplana/kapitanskiyYandexTest/steps/bdd/: BddSteps.java  SearchAdvancedStepsBDD.java  TvStepsBDD.java  YandexMainStepsBDD.java
src/test/java/stories/: EarPhone.java  EarPhoneWeb2.java  EarPhoneWebToCheck.java  TV_JUnit_web.java  TestEarPhone.java  TestParent.java  TestTv.java
src/test/java/stories/PageObjSerenity/: TestEarphonePO.java  TestSuite.java  TestTvPO.java
src/test/java/yandexTest5/at/: Earphones.java  EarphonesBdd.java  EarphonesSteps.java  TvBdd.java  TvSteps.java  TvtestbddLifecycle.java  TvtestbddSteps.java  package-info.java
src/test/resources/stories/: earphones.story  earphones_bdd.story  tvtestbdd_lifecycle.story
